# Ethereum Sepolia RPC URL
# Get one from https://www.alchemy.com/ or https://infura.io/
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY

# Private key for deployment (DO NOT commit this!)
# Export from MetaMask: Account Details > Export Private Key
PRIVATE_KEY=your_private_key_here

# Contract address (set after deployment)
VITE_CONTRACT_ADDRESS=
